@extends('index')

@section('title')
    
@endsection

@section('content')

<main class="container">

    <div class="title">
        <p>Rules</p>
        <p>level</p>
    </div>

    <div class="text_field_light">
        <div class="text_rules">
            <h2>Что такое регулярыне выражения</h2>
            <p>
                Регулярное выражение – способ записи текстовых шаблонов. По
                сути, это обычная текстовая строка написанная на специальном
                языке, но она не содержит
                конкретный набор символов, а задаёт общие правила. Например,
                такие:
                строка из 3 символов, первый символ a.
            </p>
            <p>
                Структура регулярного выражения выглядит следующим образом:
                строка которая всегда начинается с символа разделителя,
                за ним следует шаблон регулярного выражения,
                затем еще один символ разделителя и, наконец, необязятельный список модификаторов.
            </p>
            <p>
                Простой пример визульного представления рег. выражения: /[a-b^w]/
            </p>
        </div>
        <div class="ref-info">

            <h2> Основные правилa языка регулярных выражений:</h2>

            <ul class="ref-info-examples">
                <li>/abc/ Идущие подряд символы abc</li>
                <li>/[abc]/ Один из символов a, b или c</li>
                <li>/[abc]/ Один из символов a, b или c</li>
                <li>/[a-z]/ Диапазон символов, идущих подряд в таблицеUnicode</li>
                <li>/[^a]/ Исключить символ из поиска</li>
                <li>/\b/ Граница слова</li>
                <li>/\B/ Не граница слова</li>
                <li>/\d/ Цифра</li>
                <li>/\D/ Не цифра</li>
                <li>/\w/ Латинская буква, цифра или _</li>
                <li>/\W/ Не латинская буква, не цифра и не _</li>
                <li>/\s/ Пробельный символ</li>
                <li>/\S/ Непробельный символ</li>
                <li>/a{3}/ Строго 3 символа а подряд</li>
                <li>/a{2,4}/ От 2 до 4 символов а подряд</li>
                <li>/a+/ 1 и более символов а подряд</li>
                <li>/a*/ 0 и более символов а подряд</li>
                <li>/a?/ 0 или 1 символ а</li>
                <li>/./ Один любой символ, кроме переноса строки</li>
                <li>/(abс)+/ одноврменный поиск нескольких символов подряд </li>
            </ul>

        </div>
    </div>


</main>

@endsection