@extends('index')

@section('title')

@endsection

@section('content')

<main class="container">

  <div class="title">
    <p>Rules</p>
    <p>level</p>
  </div>

  <div class="text_field_light">
    <div class="text_rules">
      <h2>Что такое регулярыне выражения</h2>
      <p>
        Регулярное выражение – способ записи текстовых шаблонов. По
        сути, это обычная текстовая строка написанная на специальном
        языке, но она не содержит
        конкретный набор символов, а задаёт общие правила. Например,
        такие:
        строка из 3 символов, первый символ a.
      </p>
      <p>
        Структура регулярного выражения выглядит следующим образом:
        строка которая всегда начинается с символа разделителя,
        за ним следует шаблон регулярного выражения,
        затем еще один символ разделителя и, наконец, необязятельный список модификаторов.
      </p>
      <p>
        Простой пример визульного представления рег. выражения: /[a-b^w]/
      </p>
    </div>
    <div class="ref-info">

      <h2> Основные правилa языка регулярных выражений:</h2>
      <ul class="ref-info-examples">
        @foreach ($rules as $rule)
        <li>{{ $rule->regex }} {{ $rule->description }}</li>
        @endforeach
      </ul>
    </div>
  </div>


</main>

@endsection